<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="dk.simonsteinaa.kungfuapp.YogaActivity">

    <TextView
        android:textAlignment="center"
        android:text="@string/booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/front_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickFrontPage"/>

</LinearLayout>
